cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb25cf8e50a5594487ac03da85df081fb5faa135e344636bb2e433b8efcac18c

name:           format
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/leiftw/format#readme>
homepage:       https://github.com/leiftw/format#readme
bug-reports:    https://github.com/leiftw/format/issues
author:         Leif T W
maintainer:     leif@leif.tw
copyright:      2021 Leif T W
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/leiftw/format

library
  exposed-modules:
      Formats
      Formed
      Forite
      Foread
  other-modules:
      Equivalences
      Format
      Operators
      Patterns
      Utils
      Paths_format
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , multiset
    , utils
  default-language: Haskell2010

test-suite format-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_format
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , format
    , multiset
    , utils
  default-language: Haskell2010
