cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9df6142bd89545db11886ea0ec70c40d40f3c4c21e2f24e713d40adddd31c459

name:           format
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/leiftw/format#readme>
homepage:       https://github.com/leiftw/format#readme
bug-reports:    https://github.com/leiftw/format/issues
author:         Leif T W
maintainer:     leif@leif.tw
copyright:      2021 Leif T W
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/leiftw/format

library
  exposed-modules:
      Equivalences
      Foread
      Forite
      Format
      Formats
      Formed
      Operators
      Patterns
      Utils
  other-modules:
      Util.ReadPMaybe
      Util.StrUtil
      Util.Util
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , multiset
  default-language: Haskell2010

executable format-exe
  main-is: Main.hs
  other-modules:
      Paths_format
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , format
    , multiset
  default-language: Haskell2010

test-suite format-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_format
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , extra
    , format
    , multiset
  default-language: Haskell2010
